@use "./consts";
@use "./themes";

:root {
  font-family: system-ui, sans-serif;
  height: 100%;
  color-scheme: light dark;
  touch-action: none;
  background-color: var(--global-background-color);

  @media (prefers-color-scheme: dark) {
    @include themes.dark();
  }

  @media (prefers-color-scheme: light) {
    @include themes.light();
  }
}

:root[data-theme="light"] {
  @include themes.light();
  color-scheme: light;
}

:root[data-theme="dark"] {
  @include themes.dark();
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  display: grid;
  grid-template-areas:
    "#{consts.$grid-menu}"
    "#{consts.$grid-main}";
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  gap: 2%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 10px;

  padding-top: max(1%, env(safe-area-inset-top));
  padding-bottom: max(1% + env(safe-area-inset-bottom));
  padding-right: max(2% + env(safe-area-inset-right));
  padding-left: max(2% + env(safe-area-inset-left));

  @media (orientation: portrait) {
    grid-template-areas: "#{consts.$grid-main} #{consts.$grid-menu}";
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;

    padding-top: max(5% + env(safe-area-inset-top));
    padding-bottom: max(5% + env(safe-area-inset-bottom));
  }

  @media (display-mode: standalone) {
    height: 100vh;
  }
}

button {
  user-select: none;
  appearance: none;
  border: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

div {
  display: flex;
}
